<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>John Doe's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="title">John Doe</li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Background</a></li>
        </ul>
    </div>

    <header>
      <img src="https://picsum.photos/300/300" alt="Drawing of John Doe" class="profile-image">
      <h1 class="tag title">Hello, I’m John.</h1>
      <p class="tag location">My home is planet Earth.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum esse mollitia sequi amet blanditiis quisquam illum rem aspernatur eligendi modi eum quis reiciendis fugit, consequatur commodi veniam inventore quaerat iste?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet doloremque, beatae, iste nisi ipsum fuga natus alias soluta excepturi quibusdam ea, repellat exercitationem aperiam animi tempore magni sequi ducimus labore?</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A molestias expedita illo perferendis, esse obcaecati repudiandae recusandae maiores assumenda modi laborum quos veniam asperiores error ea reiciendis rem, laudantium temporibus.</p>
        <p>I'd like to learn:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>I’d like to work for a web design firm helping clients create an impressive online presence.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="#" class="social twitter">Twitter</a></li>
        <li><a href="#" class="social linkedin">LinkedIn</a></li>
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2015, John Doe</p>
    </footer>
  </body>
  </html>
